; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM7
lib_deps = 
	tzapu/WiFiManager@ ^0.16.0
	tzapu/WiFiManager@ ~0.16.0
	tzapu/WiFiManager@ 0.16.0
	;maakbaas/ESP8266 IoT Framework@^1.7.0
	;plerup/EspSoftwareSerial@^6.11.6
	bblanchon/ArduinoJson@ ^6.17.3
	bblanchon/ArduinoJson@ ~6.17.3
	bblanchon/ArduinoJson@ 6.17.3

    knolleary/PubSubClient @ ^2.8
    knolleary/PubSubClient @ ~2.8
    knolleary/PubSubClient @ 2.8
	
