; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM7
lib_deps =

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     knolleary/PubSubClient @ ^2.8

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     knolleary/PubSubClient @ ~2.8

     # The exact version
     knolleary/PubSubClient @ 2.8

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     yiannisbourkelis/Uptime Library @ ^1.0.0

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     yiannisbourkelis/Uptime Library @ ~1.0.0

     # The exact version
     yiannisbourkelis/Uptime Library @ 1.0.0

          # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     bblanchon/ArduinoJson @ ^6.17.3

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     bblanchon/ArduinoJson @ ~6.17.3

     # The exact version
     bblanchon/ArduinoJson @ 6.17.3

	tzapu/WiFiManager@ ^0.16.0
	tzapu/WiFiManager@ ~0.16.0
	tzapu/WiFiManager@ 0.16.0

     

